################ Login Page Elements #########

# Referenced by name Locator
Txt_Login_UserName = username
Txt_Login_Password = password
Btn_Login_Login = loginButton
Txt_Login_Error = usernameError

################ Register Page Elements #########
	
Lnk_Register_Register = No account? Register here

# Referenced by name Locator		
Txt_Register_UserName = username
Txt_Register_UtaID = utaID
Lst_Register_Role = role
Txt_Register_Password = password
Txt_Register_Phone = phone
Txt_Register_Email = email
Txt_Register_LicensePlate = license_plate

# Register button
Btn_Register_Register = registerButton

#Register Error Messages
Txt_Register_ErrorMsg = errMsg
Txt_Register_UserNameError = usernameError
Txt_Register_UtaIDError = utaIDError
Txt_Register_RoleError = roleError
Txt_Register_PasswordError = passwordError
Txt_Register_PhoneError = phoneError
Txt_Register_EmailError = emailError
Txt_Register_LicensePlateError = license_plateError

Lnk_Register_GoBackToLogin = Go back to login page


################ Request Reservation Page Elements #########

# Referenced by name Locator

Lnk_RequestReservation_RequestReservation = Request reservation
Lst_RequestReservation_ParkingType = parking_type
Time_RequestReservation_StartTime = start_time
Txt_RequestReservation_Duration = duration
CheckBox_RequestReservation_checkedOptions= checkedOptions
Lst_RequestReservation_CreditCardType = credit_card_type
Txt_RequestReservation_CreditCardNumber = credit_card_number

# Error Messages
Txt_RequestReservation_ErrorMsg = errMsg
Txt_RequestReservation_ParkingTypeError= parking_typeError
Txt_RequestReservation_StartTimeError= start_timeError
Txt_RequestReservation_DurationError= durationError


# Buttons 
Btn_RequestReservation_RequestReservation= requestReservationButton
Btn_RequestReservation_ConfirmReservation= confirmReservationButton
Btn_RequestReservation_MakePayment= payButton

# Referenced by id Locator
CheckBox_RequestReservation_Camera = cameraOption
CheckBox_RequestReservation_Cart = cartOption
CheckBox_RequestReservation_History = historyOption

Rad_RequestReservation_RadioButton_1 = radioReservation1
Rad_RequestReservation_RadioButton_2 = radioReservation2
Rad_RequestReservation_RadioButton_3 = radioReservation3


################ Manager Home Page Elements #########
# Referenced by name Locator
#<a href="index.php">Click here to login again</a>
#Lnk_Logout_ClickHeretoLoginAgain = Click here to login again
Lnk_ManagerHome_ViewParkingUserDetails = View parking user details
Lnk_ManagerHome_SetViolations = Set Violations


#Update Manager Profile
Btn_UpdateProfile = Update Profile
Txt_UpdateProfile_phoneNo = phone
Txt_UpdateProfile_email = userEmail
Txt_UpdateProfile_password = password
Btn_UpdateProfile_Submit = submit

#Manager Profile Error Messages
Txt_UpdateProfile_PhoneError = phoneError
Txt_UpdateProfile_EmailError = emailError
Txt_UpdateProfile_PasswordError = passwordError

################ Search Parking User Manager Page Elements #########
# Referenced by name Locator
Txt_SearchParkingUserManager_Search = username
Btn_SearchParkingUserManager_Search = searchUserManagerButton

################ Set Violations Parking Manager Page Elements #########
# Referenced by name Locator
Txt_SetViolationsParkingUserManager_Search = username
Btn_SetViolationsParkingUserManager_Search = Submit

################ View Parking User Details Page Elements #########
Btn_SearchParkingUserManager_Logout = Logout

################ Set Violations Parking Manager Page Elements #########
Lst_SetViolations_NoShows = noshowid
Rad_SetViolations_Overstay = overstayid
Btn_SetViolations_Update = Update

################ Admin Home Page Elements #########
Txt_EditUserProfileAdmin_Link = Edit User Profile

################ Admin Search User Page Elements #########
Txt_SearchParkingUserAdmin_Username = username
Btn_SearchParkingUserAdmin_Search = searchUserAdminButton

################ View Parking User Details Admin Page Elements #########
Rad_ViewParkingUserAdmin_Select = radioButton
Rad_ViewParkingUserAdmin_Edit = edit

################ Edit Parking User Details Admin Page Elements #########
Txt_EditUserProfileAdmin_Role = role
Txt_EditUserProfileAdmin_Phone = phno
Txt_EditUserProfileAdmin_Email = uemail
Txt_EditUserProfileAdmin_LicenseNumber = ulicense
Txt_EditUserProfileAdmin_UserStatus = ustatus
Txt_EditUserProfileAdmin_Reason = reason
Btn_EditUserProfileAdmin_Submit = submit


#User Profile Admin Error Messages
Txt_EditUserProfileAdmin_ErrorMsg = errMsg
Txt_EditUserProfileAdmin_RoleError = roleError
Txt_EditUserProfileAdmin_PasswordError = passwordError
Txt_EditUserProfileAdmin_PhoneError = phoneError
Txt_EditUserProfileAdmin_EmailError = emailError
Txt_EditUserProfileAdmin_LicensePlateError = licenseError
Txt_EditUserProfileAdmin_StatusError = statusError
Txt_EditUserProfileAdmin_ReasonError = reasonError

################ Logout Elements by id #########

Btn_Logout_Logout = logout
